@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../assets/fonts/glyphicons-halflings-regular.eot');
  src: url('../assets/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../assets/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

div.productsbody {
    padding-top: 30px; 
}

img.slide-image {
    width: 100%;
}

div.carousel-holder {
    margin-bottom: 30px;
}

a.carousel-control,
.item {
    border-radius: 4px;
}

div.caption {
    height: 130px;
    overflow: hidden;
}

div.caption h4 {
    white-space: nowrap;
}

div.thumbnail img {
    width: 100%;
}

div.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

div.thumbnail {
    padding: 0;
}

div.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

div.filter-component1{
	margin:200px 0 30px 47px;

}

div.filter-component2 p{
	width:150px;
	text-align:center;
}
