/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */



/**
modified by malick
**/


/* Wrapper */
#wrapper {
	width: 1200px;
    background-color: #FFFFFF;
	background-repeat: no-repeat;
	margin: 0 auto 0 auto;
	padding-top: 30px;
}


/* Logo Zone */
.zone_logo{
	width:700px;
	float:left;
}

/*Client Zone */
.zone_client {
	margin: 30px 0 20px 50px;
	float:left;
}

#mon-espace{
	margin-left:10px;
	float:left;
}

#signin{
	margin-left:10px;
	float:left
}
#panier{
	margin-left:10px;
	float:left
}

#search_box { 
    
    float:left;
    margin: 10px 0 10px 10px;
    width: 280px; 
    height: 40px; 
    background: url(../assets/images/Search_bar_2.png);  
} 

#search_box #s { 
    float: left; 
    padding: 0; 
    margin: 11px 0 0 16px; 
    border: 0; 
    width: 210px;
    height: 20px; 
    background: none; 
    font-size: .8em; 
}

#search_box #go { 
    float: right; 
    margin: 10px 21px 0 0; 
} 

#secnav {
float: right;
}

#langues {
margin-left: 86%;
margin-top: -6.5%;
}

.line{
    width:1200px;
    height:1px;
    margin:0px auto;
    padding:0px;
    background-color:#D5D5D5;
    overflow:hidden;
}

/* Navigation */

.navtext {
  margin-top: 18px;

  .navtext-inner {
    padding: 10px 0 0 35px;
    border-top: 1px solid #DDD;
  }
  .social {
    margin: 0;
    list-style: none;
	text-align:center;
	font-family:Calibri Light, serif; 
	font-style:italic;
	
    li {
      float: left;
	  text-align:center;
      a, a:visited {
        color: #44546A;
        text-decoration: none;
        font-size: 20px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: #000000;
        }
      }
    }
  }
}

nav
{
    display: inline-block;
    /*width: 100%;*/
    text-align: right;
}

nav ul
{
    list-style-type: none;
}

nav li
{
    display: inline-block;
    margin-right: 15px;
}

nav a
{
    font-size: 1.1em;
    color: #445469;
    padding-bottom: 3px;
    text-decoration: none;
}

nav a:hover
{
    color: #000000;
}

	
/**
end changed
**/

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

#barre_de_navigation {
	position : absolute;
	bottom : 10px;
	right : 10px;
}

.navbar{
	margin-top : 20px;
	background-color : #768AEF;
}

li.nav_items {
	margin: 5px;
	color : black;
	background-color : #FFFFFF;
	background: linear-gradient( #FFFFFF, #9D9797);
	border-radius : 10px;
	text-shadow: 0px 1px 0px white;
	box-shadow: 0 0 5px rgba( 0, 0, 0, 0.5),
                 0 -1px 0 rgba( 255, 255, 255, 0.4);
}


/**
 * Footer
 */

.footer {
  margin-top: 20px;

  .footer-inner {
    padding: 10px 0 0 35px;
    border-top: 1px solid #DDD;
  }
  .social {
    margin: 0;
    list-style: none;
	text-align:center;
	font-family:Calibri Light, serif; 


    li {
      float: left;
      margin-left: 70px;
	  text-align:center;

      a, a:visited {
        color: #44546A;
        text-decoration: none;
        font-size: 20px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: #000000;
        }
      }
    }
  }
}



/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/login_register/login_register.tpl.less';
@import '../app/products/products.tpl.less';
@import '../app/livraison/livraison.tpl.less';
@import '../app/productpage/productpage.tpl.less';
@import '../app/userprofile_edit/userprofile_edit.tpl.less';
@import '../app/userspace/userspace.tpl.less';

