.productimages{
	float:left;
	margin: 0 0 0 50px;
	width:500px;
/*	border: 1px solid #DADADA;	*/
}

.mainproductimage{
	float: left;
	padding:480x270
	margin:10px 10px 0 10px;
}

.subproductimage{
	margin:20px 0 20px 0;
	float: left;
}

.productintro{
	float:left;
	width:500px;
	margin:0 0 0 30px;
/*	border: 1px solid #DADADA;	*/
	font-family:Calibri Light;
}

.priceinfo{
	margin:10px 0 10px 0;
	.importantinfo{
		color:#356201;
	}
}


.myButton {
	background-color:#366373;
	border-radius:8px;
	display:inline-block;
	color:#ffffff;
	font-family:Calibri Light;
	font-size:10px;
	padding:2px 5px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#010303;
	text-decoration:none;
}
.myButton:active {
	position:relative;
	top:1px;
}

.productinfos{
	clear:both;
	margin:20px 0 0 0;
	font-family:Calibri Light;
}

typedevendeur{
	float:left;
}

.commentaire{
	margin: 20px 0 0 0;
	font-family:Calibri Light;
	.usercommentaire{
		width:800px;
		.username{
		font-style:bold;
		}
	}
	.importantinfo{
		font-size:20px;
		font-style:bold;
		.col{
			color:#FFCC00;
		}
	}
}

