.jumbotron {
  margin: 40px 0 80px 0;
  text-align: center;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }
  
  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }
}


/* Element Sizes */

.element_size_100 {
    float: left;
    width: 100%;
}

.element_size_75 {
    width: 75%;
}
.element_size_50 {
    width: 50%;
}
.element_size_33 {
    width: 33.33%;
}
.element_size_25 {
    width: 25%;
}
.element_size_67{
    width: 66%;
}

.element_size_67,
.element_size_33,
.element_size_25,
.element_size_50,
.element_size_75{
    float: left;
    padding: 0px 10px 0px 10px;
}

/* font */
@font-face {
    font-family: "Edwardian Script";
    src: url(../assets/fonts/ITCEDSCR.TTF);
}

/* Titles */
.titles {
font-family:"Calibri-Light", "Calibri Light", "Calibri", sans-serif;
font-style: italic;
color: #445469;
font-size: 33px;
text-align: center;
}

div.imgbackground
{
  float: left;
  width: 343px;
  height: 257px;
  margin-top: 20px;
  border: 1px solid transparent;
}

div.transbox
{
  width: 341px;
  height: 60px;
  margin: 165px 0 0 1px;
  background-color: #AFABAB;
  border: 1px solid transparent;
  /* for IE */
  filter:alpha(opacity=60);
  /* CSS3 standard */
  opacity:0.6;
}

div.transbox p
{
  margin: -22px 40px;
}

.productstitle {
  font-family: "Edwardian Script";
  font-size: 75px;
  text-align:center;
  color:#000000;
  position:absolute;
  z-index:100;
}


